{
  "name": "js-channels",
  "version": "0.0.1",
  "description": "CSP-style channels with promises",
  "main": "dist/channels.js",
  "scripts": {},
  "author": "Nick Husher <nhusher@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "6to5ify": "^4.1.1",
    "browserify": "^8.1.3",
    "gulp": "^3.8.11",
    "gulp-babel": "^4.0.0",
    "gulp-util": "^3.0.3",
    "reactify": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.3.0"
  }
}
